============================================================
SUMMARY STATISTICS - ACM CCS 2022-2025 Analysis
============================================================

Total Papers............................             119
Years Covered...........................       2022-2025
Attack Papers...........................              62
Defense Papers..........................              36
Both Papers.............................              21
Gradient-Based (%)......................            57.1
White-Box (%)...........................            25.2
Black-Box (%)...........................            43.7
High Query Budget (%)...................            36.1
Real-World Testing (%)..................            16.8
Code Released (%).......................            67.2
Economic Considerations (%).............            61.3

============================================================
